spring.application.name=Dashboard Backend Dev Server
server.port=8090
#Mongo DB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dashboard_dev

security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb

spring.devtools.livereload.enabled=true

#Amazon Dev Setting
amazonProperties.bucketName=test-mallonglobe
amazonProperties.accessKey=AKIAY32SJIYZCM3Y3OOW
amazonProperties.secretKey=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
amazonProperties.region=us-east-1

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
